{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "york-devon.gl.joinmc.link",
          "assigned_srv": "york-devon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c91b58ba-7633-42bd-9616-3bd45c64fd7a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21510,
          "port_start": 21509,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T03:52:47.698053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "834a7645-5905-4de9-98af-f6e238a5429a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a878763-386f-4585-ad9e-cadad661b702",
          "agent_name": "from-key-aac2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
